{
  "name": "Fliparo — resale scanner",
  "short_name": "Fliparo",
  "description": "Photograph anything. Know what it's worth. List it in one tap.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#08090B",
  "theme_color": "#08090B",
  "categories": ["shopping", "business", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Scan an item",
      "short_name": "Scan",
      "url": "/?go=scan",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Inventory",
      "short_name": "Inventory",
      "url": "/?go=inventory",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
